<html>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

	<head>
		<style type="text/css">
			body {
				font-family: sans-serif;
			}

			div {
				text-align: center;
			}

			div.bold {
				font-weight: bold;
			}

			p.code {
				background-color: #EEEEEE;
				font-family: Courier;
				text-align: left;
				white-space: pre;
				border-style: dashed;
				border-width: 1px;
				margin-left: 50px;
				padding: 10px;
			}

			h1 {
				font-size: 24px;
			}

			h2 {
				font-size: 18px;
			}

			table {
				font-size: small;
			}

			td.header {
				background: #D1D1D1;
			}

			td.pass {
				background: #C5FAC3;
			}

			td.passmarginal {
				background: #FCFF99;
			}

			td.fail {
				background: #FF9999;
			}
        </style>
	</head>

	<body>
		<h1>This is h1</h1>
		<h2>This is h2</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p class="code">#include <stdio.h>
int main(int argc, char **argv)
{
	return 0;
}</p>

	</body>

</html>

